<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp"
            android:orientation="vertical"
            tools:context=".EditTaskFragment">

            <TextView
                android:id="@+id/editTaskHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="16dp"
                android:text="@string/edit_task"
                android:textAlignment="center"
                android:textColor="@color/blue"
                android:textSize="24sp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="16dp"
                android:text="Task Name"
                android:textAlignment="center"
                android:textColor="@color/blue"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTaskTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/addTaskHeading"
                android:layout_marginTop="5dp"
                android:background="@drawable/blue_border"
                android:hint="Enter here"
                android:maxLines="1"
                android:padding="10dp"
                android:textSize="14sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="20dp"
                android:text="Task Description"
                android:textAlignment="center"
                android:textColor="@color/blue"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTaskDesc"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/blue_border"
                android:gravity="start"
                android:hint="Enter here"
                android:padding="10dp"
                android:textSize="14sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="20dp"
                android:text="Task Priority"
                android:textAlignment="center"
                android:textColor="@color/blue"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/editSpinnerPriority"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/addTaskDesc"
                android:layout_marginTop="5dp"
                android:background="@drawable/blue_border"
                android:padding="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="20dp"
                android:text="Task Date"
                android:textAlignment="center"
                android:textColor="@color/blue"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvTaskDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/blue_border"
                android:gravity="start"
                android:hint="Select Date"
                android:padding="10dp"
                android:textSize="14sp" />

        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/editTaskFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/blue"
            android:clickable="true"
            android:contentDescription="editFab"
            android:src="@drawable/done"
            android:tintMode="@color/white" />

    </RelativeLayout>

</layout>
